.experience__outer {
  width: 100%;
  display: flex;
  justify-content: center;
}

.experience__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
}

.experience__wrapper {
  display: flex;
  flex-direction: column;
  border-radius: 2rem;
  overflow: hidden;
  border: 1px solid var(--color-primary-variant);
  background: transparent;
  transition: var(--transition);
  position: relative;
  scrollbar-gutter: stable;
}

.experience__wrapper:hover {
  border-color: var(--color-primary);
}

.experience__category {
  padding: 1.5rem;
  background: var(--color-bg-variant);
  text-align: center;
}

.experience__category h3 {
  color: var(--color-primary);
}

.experience__scrollable {
  max-height: 260px;
  overflow-y: auto;
  padding: 1rem 1rem 0.5rem 1rem;
  background: var(--color-bg-variant);
  transition: var(--transition);
  flex-grow: 1;
}

.experience__scrollable:hover {
  background: transparent;
}

.experience__scrollable::-webkit-scrollbar {
  width: 8px;
  display: block !important;
}

.experience__scrollable::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  border-radius: 4px;
}

.experience__scrollable::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}

.experience__scroll-content {
  padding-right: 0.5rem;
}

.experience__details {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.experience__details-icon {
  color: var(--color-primary);
  font-size: 1rem;
  flex-shrink: 0;
  min-width: 1rem;
  margin-top: 5px;
}

.experience__fade-indicator {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4rem;
  width: 100%;
  background: linear-gradient(to bottom, transparent, var(--color-bg-variant));
  pointer-events: none;
  z-index: 1;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  transition: opacity 0.3s ease-in-out;
}

.experience__fade-indicator.hidden {
  opacity: 0;
}

/* ==================== MEDIA QUERIES (MEDIUM DEVICES) ==================== */
@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .experience__wrapper {
    width: 80%;
    max-width: 500px;
  }

  .experience__scrollable {
    max-height: 220px;
  }
}

/* ==================== MEDIA QUERIES (SMALL DEVICES) ==================== */
@media screen and (max-width: 600px) {
  .experience__wrapper {
    width: 90%;
    max-width: 400px;
  }

  .experience__scrollable {
    max-height: 200px;
  }
  .experience__container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
